k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinflip
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: coinflip
  template:
    metadata:
      labels:
        app: coinflip
    spec:
      containers:
        - name: coinflip
          image: harbor.local/starbucks/coinflip:latest
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: coinflip-service
  namespace: default
spec:
  selector:
    app: coinflip
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coinflip-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: coinflip.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: coinflip-service
                port:
                  number: 80

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinflip
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: coinflip
  template:
    metadata:
      labels:
        app: coinflip
    spec:
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: coinflip
          image: harbor.local/starbucks/coinflip:11
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: coinflip-service
  namespace: default
spec:
  selector:
    app: coinflip
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coinflip-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: coinflip.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: coinflip-service
                port:
                  number: 80

k8s/deployment.yaml (diff)
@@ -13,9 +13,11 @@ spec:
       labels:
         app: coinflip
     spec:
+      imagePullSecrets:
+        - name: harbor-secret
       containers:
         - name: coinflip
-          image: harbor.local/starbucks/coinflip:latest
+          image: harbor.local/starbucks/coinflip:11
           ports:
             - containerPort: 3000
           env:
